<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=894&amp;EndingColumnNumber=16&amp;EndingLineNumber=42&amp;StartingColumnNumber=14&amp;StartingLineNumber=42&amp;Timestamp=518054843.716649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=737&amp;EndingColumnNumber=16&amp;EndingLineNumber=33&amp;StartingColumnNumber=14&amp;StartingLineNumber=33&amp;Timestamp=518054843.717112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=582&amp;EndingColumnNumber=14&amp;EndingLineNumber=26&amp;StartingColumnNumber=12&amp;StartingLineNumber=26&amp;Timestamp=518054843.717291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=465&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=12&amp;StartingLineNumber=20&amp;Timestamp=518054843.717469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=974&amp;EndingColumnNumber=14&amp;EndingLineNumber=48&amp;StartingColumnNumber=12&amp;StartingLineNumber=48&amp;Timestamp=518659051.243992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
