<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1545&amp;EndingColumnNumber=13&amp;EndingLineNumber=45&amp;StartingColumnNumber=11&amp;StartingLineNumber=45&amp;Timestamp=518659432.939796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=783&amp;EndingColumnNumber=14&amp;EndingLineNumber=21&amp;StartingColumnNumber=12&amp;StartingLineNumber=21&amp;Timestamp=518656026.508359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1507&amp;EndingColumnNumber=42&amp;EndingLineNumber=41&amp;StartingColumnNumber=40&amp;StartingLineNumber=41&amp;Timestamp=518659432.940126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
