<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Intro'/>
        <page name='BLAS'/>
        <page name='BLAS Complex'/>
        <page name='vForce'/>
        <page name='vDSP'/>
        <page name='vDSP Distances'/>
        <page name='vDSP FFT'/>
        <page name='LAPACK'/>
        <page name='LAPACK Schrödinger'/>
        <page name='Linear Algebra'/>
        <page name='Quadratrue'/>
        <page name='simd'/>
    </pages>
</playground>